# gmall-parentV1

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/cx/gmall/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/cx/gmall/common/constant/: RedisConst.java
common/service-util/src/main/java/com/cx/gmall/common/handler/: GlobalExceptionHandler.java
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/cx/gmall/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/com/cx/gmall/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/cx/gmall/model/cart/: CartInfo.java  CartInfoVo.java
model/src/main/java/com/cx/gmall/model/comment/: CommentInfo.java  CommentInfoAppraiseVo.java  CommentInfoQueryVo.java
model/src/main/java/com/cx/gmall/model/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/com/cx/gmall/model/item/: ItemVo.java
model/src/main/java/com/cx/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/cx/gmall/model/order/: OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderDetailVo.java  OrderInfo.java  OrderStatusLog.java  OrderTradeVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/cx/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml  bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/test/: test.java
service/service-product/src/main/resources/: application-dev.yml.bat  application.yml.bat  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/cx/gmall/web/: WebAllApplication.java
web/web-all/src/main/java/com/cx/gmall/web/controller/: ItemController.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/item/: item.html
(+77 files in other folders)
